<div class="container mx-auto my-8 px-4">
  <h2 class="pb-3 my-4 border-bottom font-weight-bold">Editing <%= singular_table_name.titleize %></h2>

  <div class= "mt-3">
    <%%= render "form", <%= singular_table_name %>: @<%= singular_table_name %> %>
    <div class= "mt-5">
      <%%= link_to "Back to <%= human_name.pluralize.downcase %>", <%= index_helper %>_path, class: "bi bi-chevron-left btn btn-info text-white" %>
      <%%= link_to ' Destroy', <%= model_resource_name %>_path, class: "bi bi-trash btn btn-danger ms-4 text-white float-end", method: :delete, data: { disable_with: "Wait...", confirm: "Are you sure you want to delete this?" } %>
    </div>
  </div>
</div>